{
  "name": "Field Notes",
  "short_name": "Field Notes",
  "description": "Health companion for weight, nutrition, and kettlebell training",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#1a1a18",
  "theme_color": "#1a1a18",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><rect width='100' height='100' rx='20' fill='%231a1a18'/><text x='50' y='62' text-anchor='middle' font-size='48'>📓</text></svg>",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
